<html>
<head>
	<meta charset="unicode">
</head>
<body>
	<h1 align="center">Quote-Test</h1>
	<iframe src="file:///$OPENSHIFT_DATA_DIR/build/java/quotes.cfg" height="95%" width="95%" frameborder="0" style="padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%"></iframe>
</body>
</html>